{
  "artifacts": {
    "bundle_path": "artifacts/reproducibility_bundles/FE-CLAIM-006",
    "env_json": "env.json",
    "manifest_json": "manifest.json",
    "primary": "scripts/run_rgc_capability_typed_compile_time.sh",
    "repro_lock": "repro.lock"
  },
  "canonicalization": {
    "encoding": "utf-8",
    "format": "json",
    "key_ordering": "lexicographic",
    "newline": "lf"
  },
  "claim": {
    "id": "FE-CLAIM-006",
    "original_artifact_path": null,
    "scope": "security",
    "state": "observed"
  },
  "generated_at_utc": "2026-08-24T21:57:29.122826+00:00",
  "inputs": {
    "dependencies": [
      "scripts/run_rgc_capability_typed_compile_time.sh",
      "scripts/e2e/rgc_capability_typed_compile_time_replay.sh"
    ],
    "source_files": [
      "crates/franken-engine/src/effect_set.rs",
      "crates/franken-engine/src/lowering_pipeline.rs",
      "crates/franken-engine/tests/red_team_scenarios/",
      "crates/franken-engine/tests/red_team_scenario_manifest_validation.rs",
      "crates/franken-engine/tests/red_team_execution_harness.rs",
      "crates/franken-engine/tests/ambient_authority_lowering_rejection_integration.rs"
    ]
  },
  "manifest_id": "manifest-fe-claim-006-20260521",
  "outputs": {
    "decision_artifacts": "generated",
    "environment_fingerprint": {
      "digest": "sha256:c524b931b9aa710d4e94119cf9f7c03fbfe9effd337d1d934a8d93e9abdcf789",
      "fields": {
        "architecture": "x86_64",
        "cargo_version": "cargo 1.100.0-nightly (e8cb624d5 2026-08-22)",
        "kernel_release": "6.17.0-41-generic",
        "platform": "linux",
        "rustc_host_triple": "x86_64-unknown-linux-gnu",
        "rustc_version": "rustc 1.100.0-nightly (fb6531d55 2026-08-23)"
      },
      "material_digest": "sha256:cf7ab8bc4fb69e21b8b1e6a29354cbc6a2047e5a68b30758a7339ff33e167ca5",
      "schema_version": "franken-engine.evidence-environment-fingerprint.v1"
    },
    "execution_trace": "deterministic",
    "exit_code": 0,
    "verification_command": "./scripts/run_rgc_capability_typed_compile_time.sh ci",
    "verification_result": "passed",
    "verified_at_utc": "2026-08-24T21:57:29.122826+00:00"
  },
  "provenance": {
    "audit_source": "bd-cixqu.3.5",
    "bead_id": "bd-cixqu.3",
    "blocking_beads_closed": [
      "bd-cixqu.3.1",
      "bd-cixqu.3.2",
      "bd-cixqu.3.3",
      "bd-cixqu.3.4"
    ],
    "generated_by": "reemit_evidence_receipts.py (live gate run)"
  },
  "retention": {
    "backup_required": true,
    "immutable": true,
    "policy": "permanent"
  },
  "schema_hash": "sha256:f5e59cfa3749f9d213c8aa2d43186a42592a189540a9c438f0deac493b258aae",
  "schema_version": "frankenengine.reproducibility.manifest.v1",
  "source_revision": {
    "branch": "main",
    "commit": "c432e530abeae61564d84ee3cd63f6e131a1d1d7",
    "repository": "franken_engine",
    "worktree_dirty": false
  },
  "validation": {
    "hash_verified": true,
    "provenance_linked": true,
    "schema_validated": true
  }
}
