{
  "artifacts": {
    "bundle_path": "artifacts/reproducibility_bundles/FE-CLAIM-006",
    "env_json": "env.json",
    "manifest_json": "manifest.json",
    "primary": "scripts/run_rgc_capability_typed_compile_time.sh",
    "repro_lock": "repro.lock"
  },
  "canonicalization": {
    "encoding": "utf-8",
    "format": "json",
    "key_ordering": "lexicographic",
    "newline": "lf"
  },
  "claim": {
    "id": "FE-CLAIM-006",
    "original_artifact_path": null,
    "scope": "security",
    "state": "observed"
  },
  "generated_at_utc": "2026-08-30T12:39:11.744166+00:00",
  "inputs": {
    "dependencies": [
      "scripts/run_rgc_capability_typed_compile_time.sh",
      "scripts/e2e/rgc_capability_typed_compile_time_replay.sh"
    ],
    "source_files": [
      "crates/franken-engine/src/effect_set.rs",
      "crates/franken-engine/src/lowering_pipeline.rs",
      "crates/franken-engine/tests/red_team_scenarios/",
      "crates/franken-engine/tests/red_team_scenario_manifest_validation.rs",
      "crates/franken-engine/tests/red_team_execution_harness.rs",
      "crates/franken-engine/tests/ambient_authority_lowering_rejection_integration.rs"
    ]
  },
  "manifest_id": "manifest-fe-claim-006-20260521",
  "outputs": {
    "decision_artifacts": "generated",
    "environment_fingerprint": {
      "digest": "sha256:6d9624268fc80a1768dcf3eba30a0a790ec794ed46a4674d1ab0dec53e757d91",
      "fields": {
        "architecture": "x86_64",
        "cargo_version": "cargo 1.100.0-nightly (e8cb624d5 2026-08-22)",
        "kernel_release": "7.0.0-30-generic",
        "platform": "linux",
        "rustc_host_triple": "x86_64-unknown-linux-gnu",
        "rustc_version": "rustc 1.100.0-nightly (e7769602a 2026-08-24)"
      },
      "material_digest": "sha256:a452b6cb06cba17409fb6dab125704955dc93575d644a10696c7a24fd7b056db",
      "schema_version": "franken-engine.evidence-environment-fingerprint.v1"
    },
    "execution_trace": "deterministic",
    "exit_code": 0,
    "verification_command": "./scripts/run_rgc_capability_typed_compile_time.sh ci",
    "verification_result": "passed",
    "verified_at_utc": "2026-08-30T12:39:11.744166+00:00"
  },
  "provenance": {
    "audit_source": "bd-cixqu.3.5",
    "bead_id": "bd-cixqu.3",
    "blocking_beads_closed": [
      "bd-cixqu.3.1",
      "bd-cixqu.3.2",
      "bd-cixqu.3.3",
      "bd-cixqu.3.4"
    ],
    "generated_by": "reemit_evidence_receipts.py (live gate run)"
  },
  "retention": {
    "backup_required": true,
    "immutable": true,
    "policy": "permanent"
  },
  "schema_hash": "sha256:ea1283cbc903edc55cf522dddee33a0f1f9e66420134321bc744f96b0f6efedb",
  "schema_version": "frankenengine.reproducibility.manifest.v1",
  "source_revision": {
    "branch": "main",
    "commit": "5cdea2e30e917e5d5c49670e11f6f503c79f462a",
    "repository": "franken_engine",
    "worktree_dirty": false
  },
  "validation": {
    "hash_verified": true,
    "provenance_linked": true,
    "schema_validated": true
  }
}
