{
  "artifacts": {
    "bundle_path": "artifacts/reproducibility_bundles/FE-CLAIM-011",
    "env_json": "env.json",
    "manifest_json": "manifest.json",
    "primary": "scripts/run_red_team_compromise_rate_metric_gate.sh",
    "repro_lock": "repro.lock"
  },
  "canonicalization": {
    "encoding": "utf-8",
    "format": "json",
    "key_ordering": "lexicographic",
    "newline": "lf"
  },
  "claim": {
    "id": "FE-CLAIM-011",
    "original_artifact_path": "scripts/run_red_team_compromise_rate_metric_gate.sh",
    "scope": "security",
    "state": "observed"
  },
  "generated_at_utc": "2026-07-25T17:00:43.277841+00:00",
  "inputs": {
    "dependencies": [
      "frankenengine-engine",
      "franken-extension-host"
    ],
    "source_files": [
      "scripts/run_red_team_compromise_rate_metric_gate.sh"
    ]
  },
  "manifest_id": "manifest-fe-claim-011-20260521",
  "outputs": {
    "decision_artifacts": "generated",
    "execution_trace": "deterministic",
    "exit_code": 0,
    "verification_command": "./scripts/run_red_team_compromise_rate_metric_gate.sh ci",
    "verification_result": "passed",
    "verified_at_utc": "2026-07-25T17:00:43.277841+00:00"
  },
  "provenance": {
    "audit_source": "bd-cixqu.4.1",
    "bead_id": "bd-cixqu.4.2",
    "generated_by": "reemit_evidence_receipts.py (live gate run)"
  },
  "retention": {
    "backup_required": true,
    "immutable": true,
    "policy": "permanent"
  },
  "schema_hash": "sha256:8f9a0b1c2d3e4f5678abc9def0123456789abcdef0123456789abcdef01234567",
  "schema_version": "frankenengine.reproducibility.manifest.v1",
  "source_revision": {
    "branch": "main",
    "commit": "4e3f3e7126af7974d6c0a315072a847f89b4fece",
    "repository": "franken_engine"
  },
  "validation": {
    "hash_verified": true,
    "provenance_linked": true,
    "schema_validated": true
  }
}
